<!-- -->


<!--
  <div class="borderer" style="background-color: aliceblue; font-size: 20px; margin: auto; border: solid;;">
   ______________ My Golf Equipment________________
<ul class="borderer" style="margin: auto; width: auto; border: 4px dashed;">
<li>I currently have none but planning on getting some.</li>
</ul>

  </div>
-->

Image with Text 

  <p style=" border: 5px solid; border-radius: 10px; width: fit-content; background-color: aliceblue; margin: 0px auto; font-size: 20px; position: relative; top: -40px; text-align: center; ">
        (Text goes here!!!!)
            <img src="images/Me.png"  class="center + borderer" width="200" height="200" >
        </p>
